# This notebook calculates the total number of ATD participants each fiscal year and puts the data into a plottable format.

In [19]:
#import
import pandas as pd

In [20]:
df_19 = pd.read_csv("atd_19.csv")
df_20 = pd.read_csv("atd_20.csv")
df_21 = pd.read_csv("atd_21.csv")
df_22 = pd.read_csv("atd_22.csv")
df_23 = pd.read_csv("atd_23.csv")
df_19

    count  ave_length       tech           aor
0    5749   70.647417        GPS       Atlanta
1      93  301.913978  SmartLINK       Atlanta
2     993  596.217523    VoiceID       Atlanta
3    1728  239.526620        GPS     Baltimore
4      75  441.280000  SmartLINK     Baltimore
..    ...         ...        ...           ...
67    206  805.951456  SmartLINK       St Paul
68    323  867.244582    VoiceID       St Paul
69   2191  264.616157        GPS  WashingtonDC
70   1097  405.352780  SmartLINK  WashingtonDC
71   1308  590.514526    VoiceID  WashingtonDC

[72 rows x 4 columns]

In [21]:
df_19["year"] = 2019
df_20["year"] = 2020
df_21["year"] = 2021
df_22["year"] = 2022
df_23["year"] = 2023

In [22]:
df_all = pd.concat([df_19, df_20, df_21, df_22, df_23])
df_all

    count   ave_length       tech            aor  year
0    5749    70.647417        GPS        Atlanta  2019
1      93   301.913978  SmartLINK        Atlanta  2019
2     993   596.217523    VoiceID        Atlanta  2019
3    1728   239.526620        GPS      Baltimore  2019
4      75   441.280000  SmartLINK      Baltimore  2019
..    ...          ...        ...            ...   ...
84    266  2481.225564    VoiceID        St Paul  2023
85    327   494.651376        GPS  Washington DC  2023
86   3929   576.812166  SmartLINK  Washington DC  2023
87      2  1740.000000    No Tech  Washington DC  2023
88     16  1535.875000    VoiceID  Washington DC  2023

[403 rows x 5 columns]

In [23]:
df_all.to_csv("allyear_detail.csv", index = False)

In [24]:
df_fy = df_all.pivot_table(index = "year", values = "count", aggfunc = "sum").reset_index()
df_fy

   year   count
0  2019   83186
1  2020   85415
2  2021  136026
3  2022  322701
4  2023  195909

In [25]:
df_fy.to_csv("total_fy.csv", index = False)

In [26]:
df_fy_tech = df_all.pivot_table(index = ["year", "tech"], values = "count", aggfunc = "sum").reset_index()

df_fy_tech

    year       tech   count
0   2019        GPS   55918
1   2019  SmartLINK    5706
2   2019    VoiceID   21562
3   2020        GPS   28581
4   2020  SmartLINK   23804
5   2020         TR   33030
6   2021        GPS   29557
7   2021  SmartLINK   79480
8   2021         TR   26989
9   2022        GPS    9324
10  2022    No Tech   36379
11  2022  SmartLINK  257454
12  2022         TR   19544
13  2023        GPS    4709
14  2023    No Tech     633
15  2023  SmartLINK  181945
16  2023  VeriWatch     100
17  2023    VoiceID    8522

In [27]:
df_fy_tech.tech = df_fy_tech.tech.apply(lambda x: "VoiceID" if x == "TR" or x == "No Tech" else x)
df_fy_tech

    year       tech   count
0   2019        GPS   55918
1   2019  SmartLINK    5706
2   2019    VoiceID   21562
3   2020        GPS   28581
4   2020  SmartLINK   23804
5   2020    VoiceID   33030
6   2021        GPS   29557
7   2021  SmartLINK   79480
8   2021    VoiceID   26989
9   2022        GPS    9324
10  2022    VoiceID   36379
11  2022  SmartLINK  257454
12  2022    VoiceID   19544
13  2023        GPS    4709
14  2023    VoiceID     633
15  2023  SmartLINK  181945
16  2023  VeriWatch     100
17  2023    VoiceID    8522

In [28]:
df_fy_tech.to_csv("fy_by_tech.csv", index = False)

In [29]:
df_smartlink = df_fy_tech[df_fy_tech.tech == "SmartLINK"]
df_smartlink

    year       tech   count
1   2019  SmartLINK    5706
4   2020  SmartLINK   23804
7   2021  SmartLINK   79480
11  2022  SmartLINK  257454
15  2023  SmartLINK  181945

In [30]:
df_smartlink.to_csv("smartlink-fy.csv", index = False)