# This notebook cleans the ATD participants dataset downloaded from ICE's website

In [9]:
#import
import pandas as pd

In [10]:
# Reading in ATD dataframes from multiple-tab excels and standardizing the data formats:
df_23 = pd.read_excel("fy23-atd.xlsx", sheet_name=1, header=29, usecols=[0,1,2])
df_22 = pd.read_excel("fy22-atd.xlsx", sheet_name=1, header=27)
df_21 = pd.read_excel("fy21-atd.xlsx", sheet_name=1, header=16)
df_20 = pd.read_excel("fy20-atd.xlsx", sheet_name=1, header=16)
df_19 = pd.read_excel("fy19-atd.xlsx", sheet_name=1, header=17)
df_19

   AOR/Technology  Count  Average Length in Program
0           Total  83186                 352.200000
1         Atlanta   6835                 150.149817
2             GPS   5749                  70.647417
3       SmartLINK     93                 301.913978
4         VoiceID    993                 596.217523
..            ...    ...                        ...
92        VoiceID    323                 867.244582
93   WashingtonDC   4596                 390.957137
94            GPS   2191                 264.616157
95      SmartLINK   1097                 405.352780
96        VoiceID   1308                 590.514526

[97 rows x 3 columns]

In [11]:
# Rename columns to simplify code
df_23 = df_23.rename(columns = {"AOR/Technology": "aor_tech", "Count": "count", "Average Length in Program"
: "ave_length"})
df_22 = df_22.rename(columns = {"AOR/Technology": "aor_tech", "Count": "count", "Average Length in Program"
: "ave_length"})
df_21 = df_21.rename(columns = {"AOR/Technology": "aor_tech", "Count": "count", "Average Length in Program"
: "ave_length"})
df_20 = df_20.rename(columns = {"AOR/Technology": "aor_tech", "Count": "count", "Average Length in Program"
: "ave_length"})
df_19 = df_19.rename(columns = {"AOR/Technology": "aor_tech", "Count": "count", "Average Length in Program"
: "ave_length"})

##### Now I need to separate the location rows from the technology type rows

In [12]:
location = None
def separate_aor_tech(row):
    global location
    if row in ["GPS", "SmartLINK", "TR", "VoiceID", "VeriWatch", "No Tech", "Total"]:
        return row, location
    else:
        location = row
        return None, location
    
    
df_23['tech'], df_23['aor'] = zip(*df_23['aor_tech'].map(separate_aor_tech))
location = None
df_22['tech'], df_22['aor'] = zip(*df_22['aor_tech'].map(separate_aor_tech))
location = None
df_21['tech'], df_21['aor'] = zip(*df_21['aor_tech'].map(separate_aor_tech))
location = None
df_20['tech'], df_20['aor'] = zip(*df_20['aor_tech'].map(separate_aor_tech))
location = None
df_19['tech'], df_19['aor'] = zip(*df_19['aor_tech'].map(separate_aor_tech))

In [14]:
# This cell drops all the original location rows, 
# which have a separate column in this dataframe now 
df_23 = df_23.dropna()
df_22 = df_22.dropna()
df_21 = df_21.dropna()
df_20 = df_20.dropna()
df_19 = df_19.dropna()
df_19

     aor_tech  count  ave_length       tech           aor
2         GPS   5749   70.647417        GPS       Atlanta
3   SmartLINK     93  301.913978  SmartLINK       Atlanta
4     VoiceID    993  596.217523    VoiceID       Atlanta
6         GPS   1728  239.526620        GPS     Baltimore
7   SmartLINK     75  441.280000  SmartLINK     Baltimore
..        ...    ...         ...        ...           ...
91  SmartLINK    206  805.951456  SmartLINK       St Paul
92    VoiceID    323  867.244582    VoiceID       St Paul
94        GPS   2191  264.616157        GPS  WashingtonDC
95  SmartLINK   1097  405.352780  SmartLINK  WashingtonDC
96    VoiceID   1308  590.514526    VoiceID  WashingtonDC

[72 rows x 5 columns]

In [15]:
df_23 = df_23.drop(columns = ["aor_tech"])
df_22 = df_22.drop(columns = ["aor_tech"])
df_21 = df_21.drop(columns = ["aor_tech"])
df_20 = df_20.drop(columns = ["aor_tech"])
df_19 = df_19.drop(columns = ["aor_tech"])

In [16]:
df_23.to_csv("atd_23.csv", index= False)
df_22.to_csv("atd_22.csv", index= False)
df_21.to_csv("atd_21.csv", index= False)
df_20.to_csv("atd_20.csv", index= False)
df_19.to_csv("atd_19.csv", index= False)